@import "variables";

.form-container {
    background-color: #cccccc;
    padding-top: @form-padding-top;
    padding-bottom: @form-padding-buttom;
}

.logo-image {
    margin: @margin-logo-image;
}

a, .btn{
    transition: all .3s;
}

.form-heading-text {
    font-weight: 600;
    font-size: 1.4em;
}

.horizontal-center {
    text-align: center;
}