@form-padding-top: 15px;
@form-padding-buttom: @form-padding-top;
@margin-logo-image: 15px auto;

@color-blue: #428bca;
@color-header-footer-table: #dcdcdc;
@bg-color-right-sidebar: #929292;

@screen-xs-max: 768px;


